;;; Automatically generated by ‘recentf’ on Wed Jan 11 20:49:22 2017.

(setq recentf-list
      '(
        "/home/r68bux/.emacs.d/.git/description"
        "/home/r68bux/.emacs.d/README.el"
        "/home/r68bux/.emacs.d/elpa/wget-1.94/wget-autoloads.el"
        "/home/r68bux/.emacs.d/elpa/twittering-mode-20160921.1038/twittering-mode-autoloads.el"
        "/home/r68bux/.emacs.d/README.org"
        "/home/r68bux/.emacs.d/init.el"
        "/home/r68bux/.emacs.d/smex-items"
        "/home/r68bux/.emacs.d/ac-comphist.dat"
        "/home/r68bux/.emacs.d/configure"
        "/home/r68bux/.imgur-screenshot.log"
        "/home/r68bux/.emacs.d/00testing/auto-dim-other-buffers.el/auto-dim-other-buffers.el"
        "/home/r68bux/.emacs.d/00testing/auto-dim-other-buffers.el/"
        "/home/r68bux/.emacs.d/00testing/"
        "/home/r68bux/.emacs.d/"
        "/home/r68bux/db.org"
        "/home/r68bux/.xinitrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
