
;; ----- smex-history -----
(
 read-only-mode
 neotree
 package-install
 customize-face
 customize
 compile
 magit-checkout
)

;; ----- smex-data -----
(
 (erc . 1)
 (org-attach . 2)
 (list-packages . 3)
 (el-get-cd . 1)
 (el-get-install . 3)
 (twit . 3)
 (package-menu-mode . 1)
 (eww . 1)
 (el-get-remove . 1)
 (term . 1)
 (customize-face . 6)
 (describe-char . 2)
 (eval-buffer . 1)
 (doctex-mode . 1)
 (package-install . 5)
 (doc-view-mode . 2)
 (quit-window . 1)
 (read-only-mode . 12)
 (compile . 11)
 (customize . 3)
 (customize-themes . 1)
 (magit-status . 1)
 (magit-checkout . 1)
 (hideshowvis-minor-mode . 1)
 (neotree . 3)
)
