
;; ----- smex-history -----
(
 read-only-mode
 quit-window
 doc-view-mode
 package-install
 doctex-mode
 customize-face
 eval-buffer
)

;; ----- smex-data -----
(
 (erc . 1)
 (org-attach . 2)
 (list-packages . 3)
 (el-get-cd . 1)
 (el-get-install . 3)
 (twit . 3)
 (package-menu-mode . 1)
 (eww . 1)
 (el-get-remove . 1)
 (term . 1)
 (customize-face . 3)
 (describe-char . 2)
 (eval-buffer . 1)
 (doctex-mode . 1)
 (package-install . 1)
 (doc-view-mode . 2)
 (quit-window . 1)
 (read-only-mode . 3)
)
